{
  "name": "typescript-oop-quiz-1",
  "version": "0.0.1",
  "description": "first time quiz in Typescript oop class",
  "keywords": [
    "oop",
    "typescript",
    "kmitl",
    "42bangkok",
    "classroom"
  ],
  "license": "ISC",
  "author": "viruskizz,nxwbtk",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:q01": "jest grade.test.ts",
    "test:q02": "jest atm.test.ts",
    "test:q03": "jest calc.test.ts",
    "test:q04": "jest sum.test.ts",
    "test:q05": "jest foobar.test.ts",
    "test:q06": "jest xo.test.ts",
    "test:q07": "jest mirrored-rhombus.test.ts",
    "test:q08": "jest number-pattern.test.ts",
    "test:q09": "jest factorial.test.ts",
    "test:q10": "jest count-char.test.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
